Structure and Robustness:

| File Name | Line Number | Improvement Suggested | Code Snippet |
|-----------|-------------|----------------------|--------------|
| app v2.py | 5           | Use import statement for ctypes library | import ctypes |
| app v2.py | 9           | Use a variable for the time range instead of hardcoding | time_range = (9, 18) |
| app v2.py | 11          | Use a variable for the path of the hosts file instead of hardcoding | hosts_file_path = r"C:\\Windows\\System32\\drivers\\etc\\hosts" |
| app v2.py | 13          | Use a variable for the IP address instead of hardcoding | ip_address = "127.0.0.1" |
| app v2.py | 15          | Use a variable for the time interval instead of hardcoding | time_interval = 60 |
| app.py    | 2           | Use import statement for datetime library | from datetime import datetime as dt |
| app.py    | 3           | Use import statement for os library | import os |
| app.py    | 9           | Use a variable for the list of websites to block instead of hardcoding | sites_to_block = ["www.facebook.com", "facebook.com", "www.youtube.com", "youtube.com", "www.gmail.com", "gmail.com"] |
| app.py    | 12          | Use variables for the paths of the hosts files instead of hardcoding | linux_host = "/etc/hosts" <br> windows_host = r"C:\\Windows\\System32\\drivers\\etc\\hosts" <br> default_host = linux_host |
| app.py    | 15          | Use a variable for the IP address instead of hardcoding | redirect = "127.0.0.1" |
| app.py    | 23          | Use a variable for the start hour instead of hardcoding | start_hour = 9 |
| app.py    | 24          | Use a variable for the end hour instead of hardcoding | end_hour = 21 |
| app.py    | 29          | Use a variable for the time interval instead of hardcoding | time_interval = 3 |

All good.Loops, Branches, and Variables:

| File Name | Line Number | Improvement Suggested | Code Snippet |
|-----------|-------------|----------------------|--------------|
| app v2.py | 9           | Use a more descriptive variable name instead of `websites_to_block` | websites_to_block = ["www.facebook.com", "www.twitter.com", "www.instagram.com"] |
| app v2.py | 11          | Use a more descriptive variable name instead of `current_time` | current_time = time.localtime() |
| app v2.py | 13          | Add comments to explain the purpose of the time range | if current_time.tm_hour >= 9 and current_time.tm_hour < 18: |
| app v2.py | 15          | Use a more descriptive variable name instead of `website` | for website in websites_to_block: |
| app v2.py | 17          | Add comments to explain the purpose of the code block | ctypes.windll.wininet.InternetSetOptionW(0, 39, ctypes.c_void_p(0), 0) |
| app v2.py | 18          | Use f-strings for string formatting | file.write(f"127.0.0.1 {website}\\n") |
| app v2.py | 22          | Add comments to explain the purpose of the code block | with open(r"C:\\Windows\\System32\\drivers\\etc\\hosts", "r+") as file: |
| app v2.py | 23          | Add comments to explain the purpose of the code block | lines = file.readlines() |
| app v2.py | 24          | Add comments to explain the purpose of the code block | file.seek(0) |
| app v2.py | 25          | Add comments to explain the purpose of the code block | for line in lines: |
| app v2.py | 26          | Add comments to explain the purpose of the code block | if not any(website in line for website in websites_to_block): |
| app v2.py | 27          | Add comments to explain the purpose of the code block | file.write(line) |
| app v2.py | 28          | Add comments to explain the purpose of the code block | file.truncate() |
| app v2.py | 31          | Add comments to explain the purpose of the code block | time.sleep(60) |
| app.py    | 9           | Use a more descriptive variable name instead of `sites_to_block` | sites_to_block = ["www.facebook.com", "www.youtube.com", "www.gmail.com"] |
| app.py    | 13          | Use a more descriptive variable name instead of `Linux_host` | Linux_host = "/etc/hosts" |
| app.py    | 14          | Use a more descriptive variable name instead of `Window_host` | Window_host = r"C:\\Windows\\System32\\drivers\\etc\\hosts" |
| app.py    | 15          | Use a more descriptive variable name instead of `default_hoster` | default_hoster = Linux_host |
| app.py    | 16          | Use a more descriptive variable name instead of `redirect` | redirect = "127.0.0.1" |
| app.py    | 19          | Add comments to explain the purpose of the code block | if os.name == 'posix': |
| app.py    | 23          | Add comments to explain the purpose of the code block | elif os.name == 'nt': |
| app.py    | 28          | Add comments to explain the purpose of the code block | def block_websites(start_hour, end_hour): |
| app.py    | 30          | Use a more descriptive variable name instead of `dt` | dt(dt.now().year, dt.now().month, dt.now().day, start_hour) |
| app.py    | 31          | Use a more descriptive variable name instead of `dt` | dt.now() |
| app.py    | 32          | Use a more descriptive variable name instead of `dt` | dt(dt.now().year, dt.now().month, dt.now().day, end_hour) |
| app.py    | 34          | Add comments to explain the purpose of the code block | with open(default_hoster, "r+") as hostfile: |
| app.py    | 35          | Add comments to explain the purpose of the code block | hosts = hostfile.read() |
| app.py    | 36          | Add comments to explain the purpose of the code block | for site in sites_to_block: |
| app.py    | 37          | Add comments to explain the purpose of the code block | if site not in hosts: |
| app.py    | 38          | Add comments to explain the purpose of the code block | hostfile.write(redirect + " " + site + "\\n") |
| app.py    | 41          | Add comments to explain the purpose of the code block | with open(default_hoster, "r+") as hostfile: |
| app.py    | 42          | Add comments to explain the purpose of the code block | hosts = hostfile.readlines() |
| app.py    | 43          | Add comments to explain the purpose of the code block | hostfile.seek(0) |
| app.py    | 44          | Add comments to explain the purpose of the code block | for host in hosts: |
| app.py    | 45          | Add comments to explain the purpose of the code block | if not any(site in host for site in sites_to_block): |
| app.py    | 46          | Add comments to explain the purpose of the code block | hostfile.write(host) |
| app.py    | 47          | Add comments to explain the purpose of the code block | hostfile.truncate() |
| app.py    | 50          | Add comments to explain the purpose of the code block | time.sleep(3) |
| app.py    | 53          | Add comments to explain the purpose of the code block | except PermissionError as e: |
| app.py    | 54          | Add comments to explain the purpose of the code block | print(f"Caught a permission error: Try Running as Admin {e}") |
| app.py    | 57          | Add comments to explain the purpose of the code block | if __name__ == "__main__": |
| app.py    | 58          | Add comments to explain the purpose of the code block | block_websites(9, 21) |Structure and Robustness:

| File Name | Line Number | Improvement Suggested | Code Snippet |
|-----------|-------------|----------------------|--------------|
| app v2.py | 5           | Use import statement for ctypes library | import ctypes |
| app v2.py | 9           | Use a variable for the time range instead of hardcoding | time_range = (9, 18) |
| app v2.py | 11          | Use a variable for the path of the hosts file instead of hardcoding | hosts_file_path = r"C:\\Windows\\System32\\drivers\\etc\\hosts" |
| app v2.py | 13          | Use a variable for the IP address instead of hardcoding | ip_address = "127.0.0.1" |
| app v2.py | 15          | Use a variable for the time interval instead of hardcoding | time_interval = 60 |
| app.py    | 3           | Use import statement for os and datetime libraries | import os\nfrom datetime import datetime as dt |
| app.py    | 9           | Use a variable for the list of websites to block instead of hardcoding | sites_to_block = ["www.facebook.com", "facebook.com", "www.youtube.com", "youtube.com", "www.gmail.com", "gmail.com"] |
| app.py    | 12          | Use a variable for the path of the hosts file instead of hardcoding | hosts_file_path = "/etc/hosts" |
| app.py    | 14          | Use a variable for the IP address instead of hardcoding | ip_address = "127.0.0.1" |
| app.py    | 16          | Use a variable for the start and end hours instead of hardcoding | start_hour = 9, end_hour = 21 |
| app.py    | 23          | Use a variable for the time interval instead of hardcoding | time_interval = 3 |

All good.Loops, Branches, and Variables:

| File Name | Line Number | Improvement Suggested | Code Snippet |
|-----------|-------------|----------------------|--------------|
| app v2.py | 9           | Use a more descriptive variable name instead of `websites_to_block` | websites_to_block = ["www.facebook.com", "www.twitter.com", "www.instagram.com"] |
| app v2.py | 11          | Use a more descriptive variable name instead of `current_time` | current_time = time.localtime() |
| app v2.py | 13          | Add comments to explain the purpose of the time range | if current_time.tm_hour >= 9 and current_time.tm_hour < 18: |
| app v2.py | 15          | Use a more descriptive variable name instead of `website` | for website in websites_to_block: |
| app v2.py | 17          | Add comments to explain the purpose of the code block | ctypes.windll.wininet.InternetSetOptionW(0, 39, ctypes.c_void_p(0), 0) |
| app v2.py | 18          | Use f-string formatting to improve readability | file.write(f"127.0.0.1 {website}\\n") |
| app v2.py | 22          | Add comments to explain the purpose of the code block | with open(r"C:\\Windows\\System32\\drivers\\etc\\hosts", "r+") as file: |
| app v2.py | 23          | Add comments to explain the purpose of the code block | lines = file.readlines() |
| app v2.py | 24          | Add comments to explain the purpose of the code block | file.seek(0) |
| app v2.py | 25          | Add comments to explain the purpose of the code block | for line in lines: |
| app v2.py | 26          | Add comments to explain the purpose of the code block | if not any(website in line for website in websites_to_block): |
| app v2.py | 27          | Add comments to explain the purpose of the code block | file.write(line) |
| app v2.py | 28          | Add comments to explain the purpose of the code block | file.truncate() |
| app v2.py | 31          | Add comments to explain the purpose of the code block | time.sleep(60) |
| app.py    | 9           | Use a more descriptive variable name instead of `sites_to_block` | sites_to_block = ["www.facebook.com", "www.youtube.com", "www.gmail.com"] |
| app.py    | 13          | Use a more descriptive variable name instead of `Linux_host` | Linux_host = "/etc/hosts" |
| app.py    | 14          | Use a more descriptive variable name instead of `Window_host` | Window_host = r"C:\\Windows\\System32\\drivers\\etc\\hosts" |
| app.py    | 15          | Use a more descriptive variable name instead of `default_hoster` | default_hoster = Linux_host |
| app.py    | 17          | Use a more descriptive variable name instead of `redirect` | redirect = "127.0.0.1" |
| app.py    | 20          | Add comments to explain the purpose of the code block | if os.name == 'posix': |
| app.py    | 23          | Add comments to explain the purpose of the code block | elif os.name == 'nt': |
| app.py    | 26          | Add comments to explain the purpose of the code block | else: |
| app.py    | 29          | Add comments to explain the purpose of the code block | def block_websites(start_hour, end_hour): |
| app.py    | 32          | Add comments to explain the purpose of the code block | if ( |
| app.py    | 37          | Add comments to explain the purpose of the code block | with open(default_hoster, "r+") as hostfile: |
| app.py    | 38          | Add comments to explain the purpose of the code block | hosts = hostfile.read() |
| app.py    | 39          | Add comments to explain the purpose of the code block | for site in sites_to_block: |
| app.py    | 40          | Add comments to explain the purpose of the code block | if site not in hosts: |
| app.py    | 41          | Use f-string formatting to improve readability | hostfile.write(redirect + " " + site + "\\n") |
| app.py    | 45          | Add comments to explain the purpose of the code block | with open(default_hoster, "r+") as hostfile: |
| app.py    | 46          | Add comments to explain the purpose of the code block | hosts = hostfile.readlines() |
| app.py    | 47          | Add comments to explain the purpose of the code block | hostfile.seek(0) |
| app.py    | 48          | Add comments to explain the purpose of the code block | for host in hosts: |
| app.py    | 49          | Add comments to explain the purpose of the code block | if not any(site in host for site in sites_to_block): |
| app.py    | 50          | Add comments to explain the purpose of the code block | hostfile.write(host) |
| app.py    | 51          | Add comments to explain the purpose of the code block | hostfile.truncate() |
| app.py    | 54          | Add comments to explain the purpose of the code block | time.sleep(3) |
| app.py    | 57          | Add comments to explain the purpose of the code block | except PermissionError as e: |
| app.py    | 58          | Add comments to explain the purpose of the code block | print(f"Caught a permission error: Try Running as Admin {e}") |
| app.py    | 61          | Add comments to explain the purpose of the code block | if __name__ == "__main__": |
| app.py    | 62          | Add comments to explain the purpose of the code block | block_websites(9, 21) |

All good.Structure and Robustness:

| File Name | Line Number | Improvement Suggested | Code Snippet |
|-----------|-------------|----------------------|--------------|
| app v2.py | 5           | Use import statement for ctypes library | import ctypes |
| app v2.py | 9           | Use a variable for the time range instead of hardcoding | time_range = (9, 18) |
| app v2.py | 11          | Use a variable for the path of the hosts file instead of hardcoding | hosts_file_path = r"C:\\Windows\\System32\\drivers\\etc\\hosts" |
| app v2.py | 13          | Use a variable for the IP address instead of hardcoding | ip_address = "127.0.0.1" |
| app v2.py | 15          | Use a variable for the time interval instead of hardcoding | time_interval = 60 |
| app.py    | 3           | Use import statement for os library | import os |
| app.py    | 9           | Use a variable for the list of websites to block instead of hardcoding | websites_to_block = ["www.facebook.com", "www.twitter.com", "www.instagram.com"] |
| app.py    | 13          | Use a variable for the path of the hosts file instead of hardcoding | hosts_file_path = r"C:\\Windows\\System32\\drivers\\etc\\hosts" |
| app.py    | 15          | Use a variable for the IP address instead of hardcoding | ip_address = "127.0.0.1" |
| app.py    | 17          | Use a variable for the time interval instead of hardcoding | time_interval = 3 |

All good.Loops, Branches, and Variables:

| File Name | Line Number | Improvement Suggested | Code Snippet |
|-----------|-------------|----------------------|--------------|
| app v2.py | 9           | Use a more descriptive variable name instead of `websites_to_block` | websites_to_block = ["www.facebook.com", "www.twitter.com", "www.instagram.com"] |
| app v2.py | 11          | Use a more descriptive variable name instead of `current_time` | current_time = time.localtime() |
| app v2.py | 13          | Add comments to explain the purpose of the time range | if current_time.tm_hour >= 9 and current_time.tm_hour < 18: |
| app v2.py | 15          | Use a more descriptive variable name instead of `website` | for website in websites_to_block: |
| app v2.py | 17          | Add comments to explain the purpose of the code block | ctypes.windll.wininet.InternetSetOptionW(0, 39, ctypes.c_void_p(0), 0) |
| app v2.py | 18          | Use f-string formatting to improve readability | file.write(f"127.0.0.1 {website}\\n") |
| app v2.py | 22          | Add comments to explain the purpose of the code block | with open(r"C:\\Windows\\System32\\drivers\\etc\\hosts", "r+") as file: |
| app v2.py | 23          | Use a more descriptive variable name instead of `lines` | lines = file.readlines() |
| app v2.py | 24          | Add comments to explain the purpose of the code block | file.seek(0) |
| app v2.py | 25          | Use a more descriptive variable name instead of `line` | for line in lines: |
| app v2.py | 26          | Add comments to explain the purpose of the code block | if not any(website in line for website in websites_to_block): |
| app v2.py | 27          | Use a more descriptive variable name instead of `file` | file.write(line) |
| app v2.py | 28          | Add comments to explain the purpose of the code block | file.truncate() |
| app.py    | 9           | Use a more descriptive variable name instead of `sites_to_block` | sites_to_block = ["www.facebook.com", "www.youtube.com", "www.gmail.com"] |
| app.py    | 13          | Use a more descriptive variable name instead of `Linux_host` | Linux_host = "/etc/hosts" |
| app.py    | 14          | Use a more descriptive variable name instead of `Window_host` | Window_host = r"C:\\Windows\\System32\\drivers\\etc\\hosts" |
| app.py    | 15          | Use a more descriptive variable name instead of `default_hoster` | default_hoster = Linux_host |
| app.py    | 16          | Use a more descriptive variable name instead of `redirect` | redirect = "127.0.0.1" |
| app.py    | 19          | Add comments to explain the purpose of the code block | if os.name == 'posix': |
| app.py    | 23          | Add comments to explain the purpose of the code block | elif os.name == 'nt': |
| app.py    | 29          | Use a more descriptive function name instead of `block_websites` | def block_websites(start_hour, end_hour): |
| app.py    | 31          | Add comments to explain the purpose of the code block | if (dt(dt.now().year, dt.now().month, dt.now().day, start_hour) < dt.now() < dt(dt.now().year, dt.now().month, dt.now().day, end_hour)): |
| app.py    | 33          | Use a more descriptive variable name instead of `hostfile` | with open(default_hoster, "r+") as hostfile: |
| app.py    | 34          | Use a more descriptive variable name instead of `hosts` | hosts = hostfile.read() |
| app.py    | 35          | Use a more descriptive variable name instead of `site` | for site in sites_to_block: |
| app.py    | 36          | Add comments to explain the purpose of the code block | if site not in hosts: |
| app.py    | 40          | Use a more descriptive variable name instead of `hostfile` | with open(default_hoster, "r+") as hostfile: |
| app.py    | 41          | Use a more descriptive variable name instead of `hosts` | hosts = hostfile.readlines() |
| app.py    | 42          | Use a more descriptive variable name instead of `host` | for host in hosts: |
| app.py    | 43          | Add comments to explain the purpose of the code block | if not any(site in host for site in sites_to_block): |
| app.py    | 44          | Use a more descriptive variable name instead of `hostfile` | hostfile.write(host) |
| app.py    | 45          | Add comments to explain the purpose of the code block | hostfile.truncate() |

All good.Structure and Robustness:

| File Name | Line Number | Improvement Suggested | Code Snippet |
|-----------|-------------|----------------------|--------------|
| app v2.py | 5           | Use import statement for ctypes library | import ctypes |
| app v2.py | 9           | Use a variable for the time range instead of hardcoding | time_range = (9, 18) |
| app v2.py | 11          | Use a variable for the path of the hosts file instead of hardcoding | hosts_file_path = r"C:\\Windows\\System32\\drivers\\etc\\hosts" |
| app v2.py | 13          | Use a variable for the IP address instead of hardcoding | ip_address = "127.0.0.1" |
| app v2.py | 15          | Use a variable for the time interval instead of hardcoding | time_interval = 60 |
| app.py    | 2           | Use import statement for datetime module | from datetime import datetime as dt |
| app.py    | 3           | Use import statement for os module | import os |
| app.py    | 9           | Use a variable for the list of websites to block instead of hardcoding | websites_to_block = ["www.facebook.com", "www.twitter.com", "www.instagram.com"] |
| app.py    | 11          | Use a variable for the path of the hosts file instead of hardcoding | hosts_file_path = r"C:\\Windows\\System32\\drivers\\etc\\hosts" |
| app.py    | 13          | Use a variable for the IP address instead of hardcoding | ip_address = "127.0.0.1" |
| app.py    | 15          | Use a variable for the time interval instead of hardcoding | time_interval = 3 |

All good.Loops, Branches, and Variables:

| File Name | Line Number | Improvement Suggested | Code Snippet |
|-----------|-------------|----------------------|--------------|
| app v2.py | 9           | Use a more descriptive variable name instead of `websites_to_block` | websites_to_block = ["www.facebook.com", "www.twitter.com", "www.instagram.com"] |
| app v2.py | 11          | Use a more descriptive variable name instead of `current_time` | current_time = time.localtime() |
| app v2.py | 13          | Add comments to explain the purpose of the time range | if current_time.tm_hour >= 9 and current_time.tm_hour < 18: |
| app v2.py | 15          | Use a more descriptive variable name instead of `website` | for website in websites_to_block: |
| app v2.py | 17          | Add comments to explain the purpose of the code block | ctypes.windll.wininet.InternetSetOptionW(0, 39, ctypes.c_void_p(0), 0) |
| app v2.py | 18          | Use f-string formatting to improve readability | file.write(f"127.0.0.1 {website}\\n") |
| app v2.py | 22          | Add comments to explain the purpose of the code block | with open(r"C:\\Windows\\System32\\drivers\\etc\\hosts", "r+") as file: |
| app v2.py | 23          | Add comments to explain the purpose of the code block | lines = file.readlines() |
| app v2.py | 24          | Add comments to explain the purpose of the code block | file.seek(0) |
| app v2.py | 25          | Add comments to explain the purpose of the code block | for line in lines: |
| app v2.py | 26          | Add comments to explain the purpose of the code block | if not any(website in line for website in websites_to_block): |
| app v2.py | 27          | Add comments to explain the purpose of the code block | file.write(line) |
| app v2.py | 28          | Add comments to explain the purpose of the code block | file.truncate() |
| app v2.py | 31          | Add comments to explain the purpose of the code block | time.sleep(60) |
| app.py    | 9           | Use a more descriptive variable name instead of `sites_to_block` | sites_to_block = ["www.facebook.com", "www.youtube.com", "www.gmail.com"] |
| app.py    | 13          | Use a more descriptive variable name instead of `Linux_host` | Linux_host = "/etc/hosts" |
| app.py    | 14          | Use a more descriptive variable name instead of `Window_host` | Window_host = r"C:\\Windows\\System32\\drivers\\etc\\hosts" |
| app.py    | 15          | Use a more descriptive variable name instead of `default_hoster` | default_hoster = Linux_host |
| app.py    | 17          | Use a more descriptive variable name instead of `redirect` | redirect = "127.0.0.1" |
| app.py    | 20          | Add comments to explain the purpose of the code block | if os.name == 'posix': |
| app.py    | 24          | Add comments to explain the purpose of the code block | elif os.name == 'nt': |
| app.py    | 29          | Add comments to explain the purpose of the code block | def block_websites(start_hour, end_hour): |
| app.py    | 32          | Use a more descriptive variable name instead of `dt` | dt(dt.now().year, dt.now().month, dt.now().day, start_hour) |
| app.py    | 33          | Use a more descriptive variable name instead of `dt` | dt(dt.now().year, dt.now().month, dt.now().day, end_hour) |
| app.py    | 36          | Add comments to explain the purpose of the code block | print("Do the work ....") |
| app.py    | 37          | Use f-string formatting to improve readability | hostfile.write(redirect + " " + site + "\\n") |
| app.py    | 42          | Add comments to explain the purpose of the code block | print("Good Time") |
| app.py    | 45          | Add comments to explain the purpose of the code block | time.sleep(3) |
| app.py    | 48          | Add comments to explain the purpose of the code block | except PermissionError as e: |
| app.py    | 49          | Add comments to explain the purpose of the code block | print(f"Caught a permission error: Try Running as Admin {e}") |
| app.py    | 52          | Add comments to explain the purpose of the code block | if __name__ == "__main__": |
| app.py    | 53          | Add comments to explain the purpose of the code block | block_websites(9, 21) |

All good.Category: Structure and Robustness

| File Name | Line Number | Improvement Suggested | Code Snippet |
|-----------|-------------|-----------------------|--------------|
| app.py    | 1           | Use proper indentation | import os<br>from sklearn.feature_extraction.text import TfidfVectorizer<br>from sklearn.metrics.pairwise import cosine_similarity<br><br>student_files = [doc for doc in os.listdir() if doc.endswith('.txt')]<br>student_notes = [open(_file, encoding='utf-8').read()<br>                 for _file in student_files]<br><br><br>def vectorize(Text): return TfidfVectorizer().fit_transform(Text).toarray()<br>def similarity(doc1, doc2): return cosine_similarity([doc1, doc2])<br><br><br>vectors = vectorize(student_notes)<br>s_vectors = list(zip(student_files, vectors))<br>plagiarism_results = set()<br><br><br>def check_plagiarism():<br>    global s_vectors<br>    for student_a, text_vector_a in s_vectors:<br>        new_vectors = s_vectors.copy()<br>        current_index = new_vectors.index((student_a, text_vector_a))<br>        del new_vectors[current_index]<br>        for student_b, text_vector_b in new_vectors:<br>            sim_score = similarity(text_vector_a, text_vector_b)[0][1]<br>            student_pair = sorted((student_a, student_b))<br>            score = (student_pair[0], student_pair[1], sim_score)<br>            plagiarism_results.add(score)<br>    return plagiarism_results<br><br><br>for data in check_plagiarism():<br>    print(data) |
Loops, Branches, and Variables:

| File Name | Line Number | Improvement Suggested | Code Snippet |
|-----------|-------------|----------------------|--------------|
| app.py    | 7           | Use list comprehension for student_notes | student_notes = [open(_file, encoding='utf-8').read() for _file in student_files] |
| app.py    | 19          | Use enumerate instead of manually tracking index | for current_index, (student_a, text_vector_a) in enumerate(s_vectors): |
| app.py    | 21          | Use list comprehension for new_vectors | new_vectors = [vector for vector in s_vectors if vector != (student_a, text_vector_a)] |
| app.py    | 23          | Use tuple unpacking for student_pair | student_pair = tuple(sorted((student_a, student_b))) |
| app.py    | 24          | Use tuple unpacking for score | score = student_pair + (sim_score,) |
| app.py    | 29          | Use f-string for printing data | print(f"{data[0]} {data[1]} {data[2]}") |

All good.Category: Structure and Robustness

| File Name | Line Number | Improvement Suggested | Code Snippet |
|-----------|-------------|-----------------------|--------------|
| app.py    | 1           | Use proper indentation | import os<br>from sklearn.feature_extraction.text import TfidfVectorizer<br>from sklearn.metrics.pairwise import cosine_similarity<br><br>student_files = [doc for doc in os.listdir() if doc.endswith('.txt')]<br>student_notes = [open(_file, encoding='utf-8').read()<br>                 for _file in student_files]<br><br><br>def vectorize(Text): return TfidfVectorizer().fit_transform(Text).toarray()<br>def similarity(doc1, doc2): return cosine_similarity([doc1, doc2])<br><br><br>vectors = vectorize(student_notes)<br>s_vectors = list(zip(student_files, vectors))<br>plagiarism_results = set()<br><br><br>def check_plagiarism():<br>    global s_vectors<br>    for student_a, text_vector_a in s_vectors:<br>        new_vectors = s_vectors.copy()<br>        current_index = new_vectors.index((student_a, text_vector_a))<br>        del new_vectors[current_index]<br>        for student_b, text_vector_b in new_vectors:<br>            sim_score = similarity(text_vector_a, text_vector_b)[0][1]<br>            student_pair = sorted((student_a, student_b))<br>            score = (student_pair[0], student_pair[1], sim_score)<br>            plagiarism_results.add(score)<br>    return plagiarism_results<br><br><br>for data in check_plagiarism():<br>    print(data) |
Loops, Branches, and Variables:

| File Name | Line Number | Improvement Suggested | Code Snippet |
|-----------|-------------|----------------------|--------------|
| app.py    | 7           | Use list comprehension for student_notes | student_notes = [open(_file, encoding='utf-8').read() for _file in student_files] |
| app.py    | 19          | Use enumerate instead of manually tracking index | for current_index, (student_a, text_vector_a) in enumerate(s_vectors): |
| app.py    | 21          | Use list comprehension for new_vectors | new_vectors = [vector for vector in s_vectors if vector != (student_a, text_vector_a)] |
| app.py    | 23          | Use tuple unpacking for student_pair | student_pair = tuple(sorted((student_a, student_b))) |
| app.py    | 24          | Use tuple unpacking for score | score = student_pair + (sim_score,) |
| app.py    | 29          | Use f-string for printing data | print(f"{data[0]} {data[1]} {data[2]}") |

All good.